@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;500;600;700;800&display=swap');

.ant-alert-message{
    font-weight: 800;
    color: #5025c4 !important;
}

.ant-steps-item-title{
    font-weight: 700;
    color: #5025c4 !important;
}

.ant-radio-button-wrapper:not(:first-child)::before{
    content: none;
}

